Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory "./velocity4.0"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 335
  Timestep Sizes = 0.035
  Solver Input File = case.sif
  Post File = case.vtu
vtu time collection = logical true
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Solver 1
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Navier-Stokes"
  Active Solvers(1) = 1
End

Material 1
  Name = "stanislavMat"
  Compressibility Model = Incompressible
  Viscosity = 0.0009
  Density = 0.2
End

Boundary Condition 1
  Target Boundaries(1) = 4 
  Name = "Inlet"
  Velocity 2 = 0
  Velocity 1 = 4.0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Outlet"
  Velocity 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(6) = 1 3 5 6 7 8 
  Name = "Walls"
  Noslip wall BC = True
End
